<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap");

      body {
        background: linear-gradient(34deg, #c31432, #240b36);
        background-size: 400% 400%;
        font-family: "Montserrat", sans-serif;
        -webkit-animation: loginGradient 8s ease infinite;
        -moz-animation: loginGradient 8s ease infinite;
        animation: loginGradient 8s ease infinite;
      }

      @-webkit-keyframes loginGradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @-moz-keyframes loginGradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes loginGradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      .inputs {
        width: 48vw;
      }

      .pure-button {
        width: 40vw;
      }

      @media only screen and (max-width: 900px) {
        .inputs {
          width: 65vw;
        }
      }

      @media only screen and (max-width: 600px) {
        .inputs {
          width: 80vw;
        }
      }

      .root {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .title {
        font-size: 2rem;
        font-weight: 700;
        line-height: 4rem;
        margin: 0;
        margin-bottom: 5px;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.29);
        color: white;
      }

      #error-text {
        font-size: 2rem;
        font-weight: 300;
        line-height: 4rem;
        margin: 0;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.29);
        color: white;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
      integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <title>[ERROR] Discord Song Share</title>
  </head>

  <body>
    <div class="root">
      <img
        class="pure-img"
        src="https://www.shareicon.net/data/256x256/2016/08/20/817726_close_395x512.png"
        style="border-radius: 100%; width: 8rem;margin-bottom: -20px;filter: brightness(100);"
      />
      <h1 class="title">There was an issue sharing the song...</h1>

      <button onclick="window.history.back()" type="button" class="pure-button">
        Go back
      </button>
    </div>
  </body>
</html>
