<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');

    body {
      background: linear-gradient(34deg, #000046, #1CB5E0);
      background-size: 400% 400%;
      font-family: 'Montserrat', sans-serif;
      -webkit-animation: loginGradient 8s ease infinite;
      -moz-animation: loginGradient 8s ease infinite;
      animation: loginGradient 8s ease infinite;
    }

    @-webkit-keyframes loginGradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes loginGradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @keyframes loginGradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    .pure-button {
      width: 100%;
    }

    .pure-input-rounded {
      width: 40vw;
    }

    @media only screen and (max-width: 900px) {
      .pure-input-rounded {
        width: 65vw;
      }
    }

    @media only screen and (max-width: 600px) {
      .pure-input-rounded {
        width: 80vw;
      }
    }

    .root {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .title {
      font-size: 4rem;
      font-weight: 700;
      line-height: 4rem;
      margin: 0;
      margin-bottom: 40px;
      text-align: center;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.29);
      color: white;
    }

    .by {
      font-size: 2rem;
      font-weight: 300;
      line-height: 4rem;
      margin: 0;
      text-align: center;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.29);
      color: white;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
    integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/png" href="https://i.imgur.com/I9xBxse.jpg" />
  <title>Discord Song Share</title>
</head>

<body>
  <div class="root">
      <img class="pure-img" src="https://i.imgur.com/I9xBxse.jpg" style="border-radius: 100%; width: 15vw;margin-bottom: 20px;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.29);">
      <h1 class="title">Discord Song Share</h1>
      <form class="pure-form" action="/" method="GET">
        <fieldset class="pure-group">
          <input name="song" type="text" class="pure-input-rounded" placeholder="Song Link" />
          <input name="user" type="text" class="pure-input-rounded" placeholder="Your Name (Optional)" />
        </fieldset>
        <button type="submit" class="pure-button pure-button-primary">
          Share!
        </button>
      </form>
  </div>
</body>
</html>